exit
rs.status()
db.createUser({ user: "blockcall", pwd: "Somkid058848391", roles: [{ role: "readWrite", db: "blockcall" }] })
use blockcall
exit
rs.status()
rs.status
db.status
exit
exits
exit
db.createUser({ user: "blockcall", pwd: "Somkid058848391", roles: [{ role: "readWrite", db: "blockcall" }] })
exit
db.getUsers()
use admin
exit
db.createUser({ user: "admin", pwd: "Somkid058848391", roles: [{ role: "root", db: "admin" }] })
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017" }]})
exit
db.getUsers()
use admin
db.createUser({ user: "admin", pwd: "Somkid058848391", roles: [{ role: "root", db: "admin" }] })
use admin
exit
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017" }]})
rs.status()
exit
mongo --version
exit
rs.status()
exit
db.getUsers()
db.createUser({ user: "insurance", pwd: "Somkid058848391", roles: [{ role: "readWrite", db: "insurance" }] })
db.getUsers()
db.createUser({ user: "admin", pwd: "Somkid058848391", roles: [{ role: "root", db: "admin" }] })
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017" }]})
exit
db.createUser({ user: "insurance", pwd: "Somkid058848391", roles: [{ role: "readWrite", db: "insurance" }] })
db.createUser({ user: "admin", pwd: "password", roles: [{ role: "root", db: "admin" }] })
rs.status()
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017" }]})
db.getUsers()
db.createUser({ user: "admin", pwd: "insurance1234", roles: [{ role: 'readWrite', db: 'insurance' }] })
use insurance
show dbs
exit
db.getUsers()
use admin
db.getUsers()
exit
db.createUser({ user: "admin", pwd: "password", roles: [{ role: "root", db: "admin" }] })
rs.initiate({_id: "rs0", members: [{ _id: 0, host: "mongo1:27017" }, { _id: 1, host: "mongo2:27017" }, { _id: 2, host: "mongo3:27017" }]})
db.createUser({ user: "admin", pwd: "password", roles: [{ role: "root", db: "admin" }] })"root", db: "admin" }] })