# Stage 1: Build
FROM node:18-alpine AS build

ENV NODE_ENV=production

# ENV REACT_APP_HOST_GRAPHAL="167.99.75.91:1984"
ENV REACT_APP_HOST_GRAPHAL="167.99.75.91:1984"
ENV REACT_APP_USER_ROLES="1,2,3"

# Install build dependencies
RUN apk add --no-cache \
  build-base \
  cairo-dev \
  pango-dev \
  libjpeg-turbo-dev \
  giflib-dev

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Copy the rest of the application
COPY . .

# Build the application
ENV NODE_OPTIONS="--max_old_space_size=140968"
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine

# Copy the build output to the Nginx directory
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom Nginx configuration file if needed
COPY nginx.conf /etc/nginx/nginx.conf

# Copy production .env file if necessary
# COPY .env.production .env

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]